<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYv-hc-31q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="XKk-gS-M8x">
            <objects>
                <tableViewController id="xU7-qZ-qOF" customClass="EntriesTableViewController" customModule="Journal__Core_Data_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNW-vo-z4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableViewCell" rowHeight="75" id="W3J-gb-Eqw" customClass="EntryTableViewCell" customModule="Journal__Core_Data_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3J-gb-Eqw" id="NuS-Op-72H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ2-AO-NsH">
                                            <rect key="frame" x="20" y="10" width="200" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="mK7-ee-4Dw"/>
                                                <constraint firstAttribute="width" constant="200" id="pWa-20-WhD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-AN-UXs">
                                            <rect key="frame" x="234" y="13" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="b2C-Ow-JAr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-gV-aYm">
                                            <rect key="frame" x="20" y="43" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="80D-o4-fes"/>
                                                <constraint firstAttribute="width" constant="200" id="nlJ-Vw-FcE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kQ2-AO-NsH" firstAttribute="top" secondItem="NuS-Op-72H" secondAttribute="top" constant="10" id="NHa-gE-rep"/>
                                        <constraint firstItem="6CA-AN-UXs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQ2-AO-NsH" secondAttribute="trailing" constant="8" symbolic="YES" id="TIn-qi-9Q0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6CA-AN-UXs" secondAttribute="trailing" constant="10" id="bI5-cO-fR0"/>
                                        <constraint firstItem="6CA-AN-UXs" firstAttribute="top" secondItem="NuS-Op-72H" secondAttribute="topMargin" constant="2" id="loS-RC-ZdL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7XA-gV-aYm" secondAttribute="trailing" constant="20" symbolic="YES" id="moZ-Pt-Mxu"/>
                                        <constraint firstItem="7XA-gV-aYm" firstAttribute="top" secondItem="kQ2-AO-NsH" secondAttribute="bottom" constant="9" id="pPq-5q-dd7"/>
                                        <constraint firstItem="7XA-gV-aYm" firstAttribute="leading" secondItem="NuS-Op-72H" secondAttribute="leading" constant="20" id="sjp-rz-sV7"/>
                                        <constraint firstItem="kQ2-AO-NsH" firstAttribute="leading" secondItem="NuS-Op-72H" secondAttribute="leading" constant="20" id="twe-gw-bZM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6CA-AN-UXs" secondAttribute="bottom" constant="30" id="uLV-lB-oHh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="6CA-AN-UXs" id="FSu-yX-zVU"/>
                                    <outlet property="entryLabel" destination="7XA-gV-aYm" id="MMv-Lp-i2W"/>
                                    <outlet property="titleLabel" destination="kQ2-AO-NsH" id="rFb-YX-wJv"/>
                                    <segue destination="Adg-r6-HES" kind="show" identifier="ShowJournalEntry" id="laH-8d-vKr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xU7-qZ-qOF" id="wD2-fY-46s"/>
                            <outlet property="delegate" destination="xU7-qZ-qOF" id="cVr-w4-5Jh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="bHX-of-Wl3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QP5-UR-TjM">
                            <connections>
                                <segue destination="Adg-r6-HES" kind="show" identifier="AddJournalEntry" id="3R3-ls-dt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiU-fd-cgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="152.67857142857142"/>
        </scene>
        <!--Create Entry-->
        <scene sceneID="e0o-dm-nPL">
            <objects>
                <viewController id="Adg-r6-HES" customClass="EntryDetailViewController" customModule="Journal__Core_Data_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7h-jb-iti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-re-xnm">
                                <rect key="frame" x="16" y="165" width="382" height="697"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-6n-W3N">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <segments>
                                            <segment title="🤬"/>
                                            <segment title="😐"/>
                                            <segment title="😄"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-7M-ZlK">
                                        <rect key="frame" x="0.0" y="48" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98r-xd-nJs">
                                        <rect key="frame" x="1" y="97" width="380" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ibp-jQ-WfS"/>
                                            <constraint firstAttribute="width" constant="380" id="zHl-WW-Gyt"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-fN-KhT">
                                        <rect key="frame" x="0.0" y="114" width="382" height="583"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QDU-7M-ZlK" firstAttribute="leading" secondItem="OkC-re-xnm" secondAttribute="leading" id="690-Pi-tO3"/>
                                    <constraint firstAttribute="trailing" secondItem="F2p-fN-KhT" secondAttribute="trailing" id="8si-Zc-jPC"/>
                                    <constraint firstAttribute="bottom" secondItem="F2p-fN-KhT" secondAttribute="bottom" id="ORk-0y-gHC"/>
                                    <constraint firstItem="pgv-6n-W3N" firstAttribute="leading" secondItem="OkC-re-xnm" secondAttribute="leading" id="VqR-bD-vnY"/>
                                    <constraint firstAttribute="trailing" secondItem="pgv-6n-W3N" secondAttribute="trailing" id="c9n-EF-N4f"/>
                                    <constraint firstItem="F2p-fN-KhT" firstAttribute="leading" secondItem="OkC-re-xnm" secondAttribute="leading" id="fLi-6T-OOz"/>
                                    <constraint firstAttribute="trailing" secondItem="QDU-7M-ZlK" secondAttribute="trailing" id="vNG-2B-MTT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OkC-re-xnm" firstAttribute="top" secondItem="pna-U8-rVT" secondAttribute="top" constant="25" id="3Ow-Rh-mXv"/>
                            <constraint firstItem="pna-U8-rVT" firstAttribute="bottom" secondItem="OkC-re-xnm" secondAttribute="bottom" id="4oQ-P2-fod"/>
                            <constraint firstItem="OkC-re-xnm" firstAttribute="leading" secondItem="pna-U8-rVT" secondAttribute="leading" constant="16" id="HOS-1A-s9D"/>
                            <constraint firstItem="pna-U8-rVT" firstAttribute="trailing" secondItem="OkC-re-xnm" secondAttribute="trailing" constant="16" id="QMg-aR-hsd"/>
                            <constraint firstItem="OkC-re-xnm" firstAttribute="centerX" secondItem="N7h-jb-iti" secondAttribute="centerX" id="YIU-Xc-EiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pna-U8-rVT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Entry" id="9eV-rC-ze8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ml2-uR-ptg">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Adg-r6-HES" id="J0s-4R-Ads"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextField" destination="QDU-7M-ZlK" id="Zeh-Y6-gNp"/>
                        <outlet property="entryTextView" destination="F2p-fN-KhT" id="kjQ-C8-F3l"/>
                        <outlet property="moodControl" destination="pgv-6n-W3N" id="dUx-Pd-oY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ec-k6-FZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYO-A3-8pS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYv-hc-31q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uB0-e8-gRO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xU7-qZ-qOF" kind="relationship" relationship="rootViewController" id="9H5-Sr-f28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCT-ZF-nZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="153"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="laH-8d-vKr"/>
    </inferredMetricsTieBreakers>
</document>
